﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--********** Live DB ****************-->
    <!--<add name="TMSConnection" connectionString="DATA SOURCE=172.16.1.180:1521/tago;PASSWORD=devadmin16;PERSIST SECURITY INFO=True;USER ID=TMSADMIN" providerName="Oracle.ManagedDataAccess.Client" />-->
    <!-- <add name="TMSConnection" connectionString="DATA SOURCE=TAGO;PASSWORD=devadmin16;PERSIST SECURITY INFO=True;USER ID=TMSADMIN" providerName="Oracle.ManagedDataAccess.Client" />-->
    <!--********** DEV DB ****************-->
    <!-- <add name="TMSConnection" connectionString="DATA SOURCE=172.16.1.180:1521/dev;PASSWORD=devadmin16;PERSIST SECURITY INFO=True;USER ID=ADMIN" providerName="Oracle.ManagedDataAccess.Client" />-->
    <!--<add name="NLMSConnection" connectionString="DATA SOURCE=DEV;PASSWORD=devadmin16;PERSIST SECURITY INFO=True;USER ID=ADMIN" providerName="Oracle.ManagedDataAccess.Client" />-->
    <!--********** DEV DB (SQL)****************-->
    <add name="AccountingActivationDB" connectionString="Data Source=.;Initial Catalog=AccountingActivation;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" providerName="System.Data.SqlClient" />
    <!--<add name="SecurityConnection" connectionString="DATA SOURCE=DEV;PASSWORD=devadmin16;PERSIST SECURITY INFO=True;USER ID=ADMIN" providerName="Oracle.ManagedDataAccess.Client" />-->
    <add name="SecurityConnection" connectionString="Data Source=.;Initial Catalog=NLMSSecurity;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" providerName="System.Data.SqlClient" />
    <add name="DMSConnection" connectionString="Data Source=.;Initial Catalog=NLMSSecurity;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" providerName="System.Data.SqlClient" />
    <!--<add name="EmailerConnection" connectionString="Data Source=.;Initial Catalog=NLMSSecurity;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" providerName="System.Data.SqlClient" />-->
    <!--<add name="OracleDbContext" providerName="Oracle.ManagedDataAccess.Client" connectionString="User Id=oracle_user;Password=oracle_user_password;Data Source=oracle" />-->
  </connectionStrings>

  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="adminUserPassword" value="123"/>
    <!--SeriLog-->
    <add key="serilog:using:MSSqlSever" value="Serilog.Sinks.MSSqlServer" />
    <add key="serilog:write-to:MSSqlServer.connectionString" value="Data Source=.;Initial Catalog=NLMSSecurity;Persist Security Info=True;User ID=sa;Password=P@ssw0rd" />
    <add key="serilog:write-to:MSSqlServer.tableName" value="SeriLogsWebApp" />
    <add key="serilog:write-to:MSSqlServer.autoCreateSqlTable" value="true" />
    <add key="serilog:minimum-level" value="Verbose" />
    <add key="serilog:default-location" value="c:\logs\" />
    <!-- Verbose, Debug, Information, Warning, Error, Fatal -->
  </appSettings>
  <system.web>
    <customErrors mode="Off" />

    <compilation debug="true" targetFramework="4.6.1" />
    <!--resolve return 404 if file is big  https://stackoverflow.com/questions/288612/how-to-increase-the-max-upload-file-size-in-asp-net-->
    <httpRuntime targetFramework="4.6.1" maxRequestLength="1000000" />

    <httpModules>
    </httpModules>
  </system.web>
  <system.webServer>
    
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />

    </modules>
  <handlers>
    <remove name="WebDAV" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <!--**********************************-->
    <!--resolve return 404 if file is big  https://stackoverflow.com/questions/288612/how-to-increase-the-max-upload-file-size-in-asp-net-->
    <security>
      <requestFiltering>
        <!-- maxAllowedContentLength, for IIS, in bytes -->
        <requestLimits maxAllowedContentLength="150728640"></requestLimits>
      </requestFiltering>
    </security>
    <!--**********************************-->
  
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>